\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Liste des abréviations}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Liste des logiciels utilisés}{4}{section*.5}\protected@file@percent }
\citation{WHO1}
\citation{WHO1}
\citation{ACS_TNBC}
\citation{Bianchini2016}
\citation{Coutant2023}
\citation{cancer.CA}
\citation{CNRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et état de l’art}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Présentation des MpBC}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1 : Exemple d’échantillon MpBC mixte.}}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{\textbf {Figure 1 : Exemple d’échantillon MpBC mixte.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problématique(s)}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pertinence de la transcriptomique spatiale}{7}{subsection.1.4}\protected@file@percent }
\citation{PGEB}
\citation{UMI}
\citation{10xSpatialIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matériels et méthodes}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Echantillons MpBC}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cohorte : CLB}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FFPE fixation et H\&E coloration }{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Séquençage Visium \& alignement}{8}{subsubsection.2.1.3}\protected@file@percent }
\citation{SpaceRanger2}
\citation{LoupeBrowser812}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1 : Mesures de contrôle qualité de séquençage des 16 échantillons MpBC.}}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}{\textbf {Table 1 : Mesures de contrôle qualité de séquençage des 16 échantillons MpBC.}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Annotation phénotypique des spots}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Données scRNA-seq}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contrôle qualité et filtrage des spots}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{Seurat510}
\citation{Korsunsky2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normalisation et Scaling}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nombre de gènes sélectionnés}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse des marqueurs phénotypiques}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Harmony}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction \textit  {batch-effect}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Seurat}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UMAP}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering et détermination des archétypes}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expression différentielle}{11}{section*.12}\protected@file@percent }
\citation{infercnvPlus}
\citation{infercnv}
\citation{UCSCGRCh38}
\citation{Suter2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analyse des altérations génétiques}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}InferCNVPlus}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constitution du groupe de cellule de références}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profils génomiques par cytobande}{12}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table 2 : Tableau récapitulatif des différents compartiments tumoraux comparés dans l’analyse des CNA par patient.}}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:table2}{{2}{13}{\textbf {Table 2 : Tableau récapitulatif des différents compartiments tumoraux comparés dans l’analyse des CNA par patient.}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation}{13}{section*.16}\protected@file@percent }
\citation{RStudio2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Définition des altérations génomiques divergentes}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tests statistiques et VolcanoPlot}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software et packages}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}RStudio et langage R}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version du logiciel}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des marqueurs phénotypiques}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Réduction de dimensionalité}{15}{subsubsection.3.1.1}\protected@file@percent }
\citation{McInnes2018UMAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2 : Correction de l’effet \textit  {batch} entre les 16 échantillons distincts de MpBC.}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig2}{{2}{16}{\textbf {Figure 2 : Correction de l’effet \textit {batch} entre les 16 échantillons distincts de MpBC.}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Clustering et enrichissement archétypal}{16}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3 : Projection UMAP des spots Visium.}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig3}{{3}{17}{\textbf {Figure 3 : Projection UMAP des spots Visium.}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Identification des gènes marqueurs}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4 : Visualisation de l’expression génique par cluster sur la projection UMAP.}}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig4}{{4}{18}{\textbf {Figure 4 : Visualisation de l’expression génique par cluster sur la projection UMAP.}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5 : Profil d’expression des marqueurs par archétypes et par patients.}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig5}{{5}{18}{\textbf {Figure 5 : Profil d’expression des marqueurs par archétypes et par patients.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse des altérations génomiques divergentes}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Profils génomiques biphasiques}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Réduction par cytobande}{19}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6 : Heatmap des résultats InferCNVPlus pour toutes les patientes.}}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig6}{{6}{19}{\textbf {Figure 6 : Heatmap des résultats InferCNVPlus pour toutes les patientes.}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalisation intra-patiente et inter-compartiments.}{19}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7 : Représentation des scores CNA obtenus avec InferCNVPlus, avant \textbf  {(A)} et après normalisation \textbf  {(B)}, en fonction des cytobandes mineures pour chaque chromosome du génome.}}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig7}{{7}{20}{\textbf {Figure 7 : Représentation des scores CNA obtenus avec InferCNVPlus, avant \textbf {(A)} et après normalisation \textbf {(B)}, en fonction des cytobandes mineures pour chaque chromosome du génome.}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identification des altérations divergentes entre compartiments appariés}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test par bras chromosomique}{20}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 8 : Volcano Plot des altérations CNA divergentes entre compartiments tumoraux appariés.}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig8}{{8}{21}{\textbf {Figure 8 : Volcano Plot des altérations CNA divergentes entre compartiments tumoraux appariés.}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Figure 9 : Analyse de la corrélation des scores CNA entre les deux sous-types tumoraux du patient MpBC9 et MpBC15.}}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig9}{{9}{22}{\textbf {Figure 9 : Analyse de la corrélation des scores CNA entre les deux sous-types tumoraux du patient MpBC9 et MpBC15.}}{figure.caption.29}{}}
\citation{Cable2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\citation{bergonie}
\citation{Aibar2017SCENIC}
\citation{Gronbaek2007Epigenetic}
\citation{fondationarc2020caf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{WHO1}{1}
\bibcite{ACS_TNBC}{2}
\bibcite{Bianchini2016}{3}
\bibcite{Coutant2023}{4}
\bibcite{cancer.CA}{5}
\bibcite{CNRS}{6}
\bibcite{PGEB}{7}
\bibcite{UMI}{8}
\bibcite{10xSpatialIntro}{9}
\bibcite{SpaceRanger2}{10}
\bibcite{LoupeBrowser812}{11}
\bibcite{Seurat510}{12}
\bibcite{Korsunsky2019}{13}
\bibcite{infercnvPlus}{14}
\bibcite{infercnv}{15}
\bibcite{UCSCGRCh38}{16}
\bibcite{Suter2011}{17}
\bibcite{RStudio2024}{18}
\bibcite{McInnes2018UMAP}{19}
\bibcite{Cable2022}{20}
\bibcite{bergonie}{21}
\bibcite{Aibar2017SCENIC}{22}
\bibcite{Gronbaek2007Epigenetic}{23}
\bibcite{fondationarc2020caf}{24}
