\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Results}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Results}{10}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Phenotypic markers analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Phenotypic markers analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:harmony_tumor_cell_types}{{12}{12}{Phenotypic markers analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:harmony_tumor_cell_types}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:umap}{{13}{13}{Phenotypic markers analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:umap}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:4bis1}{{14}{14}{Phenotypic markers analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4bis1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:4bis2}{{15}{15}{Phenotypic markers analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4bis2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:dotplot_clusters2}{{16}{16}{Phenotypic markers analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dotplot_clusters2}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{17/17}{Phenotypic markers analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Copy Number Alterations (CNA) analysis}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Copy Number Alterations (CNA) analysis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:heatmap1}{{20}{20}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap1}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:heatmap2}{{21}{21}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heatmap2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:depth}{{22}{22}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:depth}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:shiftplot}{{23}{23}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shiftplot}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:all-arms}{{24}{24}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:all-arms}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{24/24}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:corrplot}{{25}{25}{Copy Number Alterations (CNA) analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corrplot}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{25/25}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{26/26}{Copy Number Alterations (CNA) analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusions}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusions}{27}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Work}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Work}{29}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
